APP_NAME="UsefulPDF"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usefulpdfcms
DB_USERNAME=giftbalogun
DB_PASSWORD=Blgngift2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TINYMCE_API_KEY=3qej7r4oe6bmow8xegthzgphhr218d75zrzq5ciq22pqcr0y

FILESYSTEM_DRIVER=digitalocean

MEDIA_DISK=public

DIGITALOCEAN_SPACES_KEY=74343VDXXWOJ3ROY34WK
DIGITALOCEAN_SPACES_SECRET=0ZOfDcvyNegDjXfyAvcgO6LTypIHLt6Z5qPGgSZiH28
DIGITALOCEAN_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=fra1
DIGITALOCEAN_SPACES_BUCKET=usefulpdfcmstest
DIGITALOCEAN_SPACES_URL=https://usefulpdfcmstest.fra1.digitaloceanspaces.com